# Preview credentials (to be replaced with yours)
NEXT_PUBLIC_INSTANTSEARCH_APP_ID=latency
NEXT_PUBLIC_INSTANTSEARCH_SEARCH_API_KEY=a4a3ef0b25a75b6df040f4d963c6e655
NEXT_PUBLIC_INSTANTSEARCH_INDEX_NAME=STAGING_pwa_ecom_ui_template_products
NEXT_PUBLIC_INSTANTSEARCH_QUERY_SUGGESTIONS_INDEX_NAME="STAGING_pwa_ecom_ui_template_products_query_suggestions"

# CLI credentials (to be replaced with yours)
CLI_APP_ID="0MGBCN8WIH"
CLI_ADMIN_API_KEY="3f1c56ad16c3bd14bb595c05ab69d57b"

# Google Analytics (to be replaced with yours)
NEXT_PUBLIC_UA_ID=""
